{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BloodDonor;user=sa;pwd=12345"
    //"DefaultConnection": "Data Source=VUONG-BACH\\SQLEXPRESS;Integrated Security=True"
  }
}
